all:
  hosts:
    web01:
      ansible_host: 172.31.82.100
    web02:
      ansible_host: 172.31.94.145
    db01:
      ansible_host: 172.31.86.74
    web03:
      ansible_host: 172.31.22.172
      ansible_user: ubuntu

  children:
    webservers:
      hosts:
        web01:
        web02:
        web03:
    dbservers:
      hosts:
        db01:
    dc_oregon:
      children:
        webservers:
        dbservers:
      vars:
        ansible_user: ec2-user
        ansible_ssh_private_key_file: target-keys.pem
