all:
  hosts:
    web01:
      ansible_host: 172.31.31.22
      ansible_user: ec2-user
      ansible_ssh_private_key_file: target-keys.pem
    web02:
      ansible_host: 172.31.30.105
      ansible_user: ec2-user
      ansible_ssh_private_key_file: target-keys.pem
    db01:
      ansible_host: 172.31.28.13
      ansible_user: ec2-user
      ansible_ssh_private_key_file: target-keys.pem

  children:
    webservers:
      hosts:
        web01:
        web02:
    dbservers:
      hosts:
        db01:
    dc_oregon:
      children:
        webservers:
        dbservers:
